# CustomLintRule

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/customlintrule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customlintrule/: MainActivity.kt  SealedClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/customlintrule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/com/example/rules/: AndroidLogDetector.kt  IssueRegistry.kt  LibraryIssueRegistry.kt  SerializableObjectMissingReadResolveDetector.kt
rules/src/test/java/com/example/rules/: AndroidLogDetectorTest.kt
rules/src/test/kotlin/com/example/rules/: AndroidLogDetectorTest.kt  SerializableObjectMissingReadResolveDetectorTest.kt
